# ProjectTwo_Team02

./: .gitignore  README.md  compile.bat  compile.sh  manifest_client.txt  manifest_server.txt  pom.xml
Client/: pom.xml
Client/src/main/java/: ClassHandler.java  ClientApp.java  ClientAverageStats.java  ClientHandler.java  ClientHighestStats.java  ClientInterface.java  ClientLowestStats.java  ClientPlotPanel.java  ClientStatsManager.java  JFRAMECLIENT.java  StatsInterface.java  TestClientPlotPanel.java
Network/: pom.xml
Network/src/main/java/: ChannelNumber.java  Channels.java  ClientChannelAmount.java  ConnectionOpen.java  Frequency.java  Message.java  Network.java  StatusUpdate.java
Server/: ServerInterface.java  pom.xml
Server/src/main/java/: ConnectedClient.java  ServerApp.java  ServerConsole.java  ServerHandler.java  ServerInterface.java
src/client/: ClientApp.java  ClientAverageStats.java  ClientConsole.java  ClientHandler.java  ClientHighestStats.java  ClientInterface.java  ClientLowestStats.java  ClientPlotPanel.java  ClientReceiveStatusHandler.java  ClientStatsManager.java  ClientUI.java  StatsInterface.java
src/network/: ChannelNumber.java  Channels.java  ClientChannelAmount.java  ConnectionOpen.java  Frequency.java  Network.java  StatusUpdate.java
src/server/: ConnectedClient.java  ServerApp.java  ServerConsole.java  ServerHandler.java  ServerInterface.java
